{
    "name": "coroq/flow",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ozawa Masayuki",
            "email": "ozawa@coroq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Coroq\\Flow\\": "src/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit -c .",
        "phpstan": "@php vendor/bin/phpstan.phar analyse --level 8 src"
    }
}
